{
  "name": "node-red-contrib-statistics",
  "version": "1.0.0",
  "description": "A node-red node to perform simple statistical operations on a flow.",
  "private": true,
  "dependencies": {
    "simple-statistics": "2.2.0"
  },
  "author": {
    "name": "Veit Electronics"
  },
  "keywords": [
    "node-red",
    "statistics"
  ],
  "node-red": {
    "nodes": {
      "statistics": "statistics.js"
    }
  }
}
