[Dialer 3gconnect]
Init1 = ATZ
Init2 = AT&F
Init3 = ATQ0 V1 E1
Init4 = AT&D2 &C1
Init5 = ATS0=0
Init6 = AT+CGDCONT=1,"IP","internet.t-mobile.cz"
Stupid Mode = 1
Modem Type = USB Modem
ISDN = 0
Phone = *99#
Modem = /dev/ttyUSB1
Username = gprs
Password = gprs
New PPPD = yes
Baud = 460800
