############################# Basic #############################
broker.id=0
port=@BROKER_PORT@
listeners=PLAINTEXT://:@BROKER_PORT@
advertised.host.name=@LOCAL_ADDRESS@

############################# num settings #############################
num.network.threads=3
num.io.threads=8
num.partitions=1
num.recovery.threads.per.data.dir=1

############################# Socket settings ####################
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

############################# Files #############################
log.dirs=@KAFKA_PATH@/kafka-logs
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
log.cleaner.enable=false

############################# Topics #############################
auto.create.topics.enable=true
delete.topic.enable=true

############################# Zookeeper #############################
zookeeper.connect=@LOCAL_ADDRESS@:@ZOOKEEPER_PORT@
zookeeper.connection.timeout.ms=6000

############################# Confluent #############################
confluent.support.metrics.enable=false
confluent.support.customer.id=anonymous
